//
// _variables.scss
//

$body-bg:                      var(--tw-body-bg);
$body-color:                   var(--tw-body-color);
$body-font-family:             var(--tw-body-font-family);

$sidenav-width:                var(--tw-sidenav-width);
$sidenav-width-md:             var(--tw-sidenav-width-md);
$sidenav-width-sm:             var(--tw-sidenav-width-sm);
$sidenav-sm-height:            var(--tw-sidenav-sm-height);

$menu-item-padding-x:          var(--tw-menu-item-padding-x);
$menu-item-gap:                var(--tw-menu-item-gap);

$menu-link-padding-y:          var(--tw-menu-link-padding-y);
$menu-link-padding-x:          var(--tw-menu-link-padding-x);

$menu-link-item-gap:           var(--tw-menu-link-item-gap);

$menu-item-icon-size:          var(--tw-menu-item-icon-size);
$menu-item-font-size:          var(--tw-menu-item-font-size);

$menu-bg:                      var(--tw-menu-bg);
$menu-item-color:              var(--tw-menu-item-color);
$menu-item-active-color:       var(--tw-menu-item-active-color);
$menu-item-hover-color:        var(--tw-menu-item-hover-color);

$topbar-height:                var(--tw-topbar-height);
$topbar-bg:                    var(--tw-topbar-bg);
$topbar-item-color:            var(--tw-topbar-item-color);
$topbar-item-active-color:     var(--tw-topbar-item-active-color);
$topbar-item-hover-color:      var(--tw-topbar-item-hover-color);