/*
Template Name: Attex React - Tailwind CSS Admin & Dashboard Template
Version: 1.0
Author: CoderThemes
Email: support@coderthemes.com
File: Main Css File
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --tw-body-font-family: Inter, sans-serif;
  --tw-body-bg: #f5f5f5;
  --tw-body-color: #64748b;
  --tw-sidenav-width: 250px;
  --tw-sidenav-width-md: 175px;
  --tw-sidenav-width-sm: 80px;
  --tw-sidenav-sm-height: 1500px;
  --tw-topbar-height: 70px;
  --tw-menu-item-padding-x: 15px;
  --tw-menu-item-gap: 5px;
  --tw-menu-link-padding-x: 15px;
  --tw-menu-link-padding-y: 10px;
  --tw-menu-link-item-gap: 10px;
  --tw-menu-item-icon-size: 20px;
  --tw-menu-item-font-size: 15px;
}

:root:is([data-mode=dark]) {
  --tw-body-bg: #111827;
  --tw-body-color: #94a3b8;
}

html[data-menu-color=light] {
  --tw-menu-bg: white;
  --tw-menu-item-color: rgb(108, 117, 125);
  --tw-menu-item-active-color: rgb(30, 133, 255);
  --tw-menu-item-active-bg: rgba(30, 133, 255, 0.1);
  --tw-menu-item-hover-color: rgb(30, 133, 255);
  --tw-menu-item-hover-bg: rgba(30, 133, 255, 0.1);
}

html[data-menu-color=dark],
html[data-mode=dark][data-menu-color=light] {
  --tw-menu-bg: #1f2937;
  --tw-menu-item-color: rgb(144, 151, 167);
  --tw-menu-item-active-color: rgb(200, 205, 220);
  --tw-menu-item-active-bg: rgba(30, 133, 255, 0.1);
  --tw-menu-item-hover-color: rgb(200, 205, 220);
  --tw-menu-item-hover-bg: rgba(30, 133, 255, 0.1);
}

html[data-menu-color=brand] {
  --tw-menu-bg: #3073F1;
  --tw-menu-item-color: rgb(206, 220, 228);
  --tw-menu-item-active-color: rgb(255, 255, 255);
  --tw-menu-item-active-bg: rgba(255, 255, 255, 0.1);
  --tw-menu-item-hover-color: rgb(255, 255, 255);
  --tw-menu-item-hover-bg: rgba(255, 255, 255, 0.1);
}

html[data-menu-color=gradient] {
  --tw-menu-bg: linear-gradient(135deg, #6379c3 0%, #546ee5 60%);
  --tw-menu-item-color: rgb(206, 220, 228);
  --tw-menu-item-active-color: rgb(255, 255, 255);
  --tw-menu-item-active-bg: rgba(255, 255, 255, 0.2);
  --tw-menu-item-hover-color: rgb(255, 255, 255);
  --tw-menu-item-hover-bg: rgba(255, 255, 255, 0.2);
}

html[data-topbar-color=light] {
  --tw-topbar-bg: rgb(255, 255, 255);
  --tw-topbar-item-color: rgb(108, 117, 125);
  --tw-topbar-item-active-bg: rgba(30, 133, 255, 0.2);
  --tw-topbar-item-active-color: rgb(30, 133, 255);
  --tw-topbar-item-hover-bg: rgba(30, 133, 255, 0.2);
  --tw-topbar-item-hover-color: rgb(30, 133, 255);
}

html[data-topbar-color=dark],
html[data-mode=dark][data-topbar-color=light] {
  --tw-topbar-bg: rgb(30, 41, 59);
  --tw-topbar-item-color: rgb(131, 145, 162);
  --tw-topbar-item-active-bg: rgb(70, 79, 91);
  --tw-topbar-item-active-color: rgb(188, 206, 228);
  --tw-topbar-item-hover-bg: rgb(70, 79, 91);
  --tw-topbar-item-hover-color: rgb(188, 206, 228);
}

html[data-topbar-color=brand] {
  --tw-topbar-bg: #3073F1;
  --tw-topbar-item-color: rgba(255, 255, 255, 0.7);
  --tw-topbar-item-active-bg: rgba(255, 255, 255, 0.1);
  --tw-topbar-item-active-color: rgb(255, 255, 255);
  --tw-topbar-item-hover-bg: rgba(255, 255, 255, 0.1);
  --tw-topbar-item-hover-color: rgb(255, 255, 255);
}

html[data-topbar-color=gradient] {
  --tw-topbar-bg: linear-gradient(135deg, #6379c3 0%, #546ee5 60%);
  --tw-topbar-item-color: rgba(255, 255, 255, 0.7);
  --tw-topbar-item-active-bg: rgba(255, 255, 255, 0.1);
  --tw-topbar-item-active-color: rgb(255, 255, 255);
  --tw-topbar-item-hover-bg: rgba(255, 255, 255, 0.1);
  --tw-topbar-item-hover-color: rgb(255, 255, 255);
}

/*
! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  -webkit-font-feature-settings: normal;
          font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}

[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{
  color: #6b7280;
  opacity: 1;
}

input::-moz-placeholder, textarea::-moz-placeholder{
  color: #6b7280;
  opacity: 1;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder{
  color: #6b7280;
  opacity: 1;
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder{
  color: #6b7280;
  opacity: 1;
}

input::placeholder,textarea::placeholder{
  color: #6b7280;
  opacity: 1;
}

::-webkit-datetime-edit-fields-wrapper{
  padding: 0;
}

::-webkit-date-and-time-value{
  min-height: 1.5em;
}

::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field{
  padding-top: 0;
  padding-bottom: 0;
}

select{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
}

[multiple]{
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          print-color-adjust: unset;
}

[type='checkbox'],[type='radio']{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}

[type='checkbox']{
  border-radius: 0px;
}

[type='radio']{
  border-radius: 100%;
}

[type='checkbox']:focus,[type='radio']:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

[type='checkbox']:checked,[type='radio']:checked{
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:checked{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

[type='radio']:checked{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus{
  border-color: transparent;
  background-color: currentColor;
}

[type='checkbox']:indeterminate{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus{
  border-color: transparent;
  background-color: currentColor;
}

[type='file']{
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}

[type='file']:focus{
  outline: 1px solid ButtonText;
  outline: 1px auto -webkit-focus-ring-color;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::-webkit-backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.card{
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
:is([data-mode="dark"] .card){
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}
.card .card-header{
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
:is([data-mode="dark"] .card .card-header){
  --tw-border-opacity: 1;
  border-color: rgb(55 65 81 / var(--tw-border-opacity));
}
.card-title{
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity));
}
:is([data-mode="dark"] .card-title){
  --tw-text-opacity: 1;
  color: rgb(226 232 240 / var(--tw-text-opacity));
}
label{
  cursor: pointer;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}
:is([data-mode="dark"] label){
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}
.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.collapse{
  visibility: collapse;
}
.static{
  position: static;
}
.fixed{
  position: fixed;
}
.absolute{
  position: absolute;
}
.inset-0{
  inset: 0px;
}
.end-2{
  inset-inline-end: 0.5rem;
}
.top-5{
  top: 1.25rem;
}
.z-40{
  z-index: 40;
}
.my-2{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.my-2\.5{
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
}
.mb-1{
  margin-bottom: 0.25rem;
}
.mb-2{
  margin-bottom: 0.5rem;
}
.mb-2\.5{
  margin-bottom: 0.625rem;
}
.mb-3{
  margin-bottom: 0.75rem;
}
.mb-3\.5{
  margin-bottom: 0.875rem;
}
.mb-4{
  margin-bottom: 1rem;
}
.mb-6{
  margin-bottom: 1.5rem;
}
.ms-4{
  -webkit-margin-start: 1rem;
          margin-inline-start: 1rem;
}
.ms-auto{
  -webkit-margin-start: auto;
          margin-inline-start: auto;
}
.mt-3{
  margin-top: 0.75rem;
}
.mt-4{
  margin-top: 1rem;
}
.mt-5{
  margin-top: 1.25rem;
}
.mt-6{
  margin-top: 1.5rem;
}
.mt-9{
  margin-top: 2.25rem;
}
.inline{
  display: inline;
}
.flex{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.table{
  display: table;
}
.grid{
  display: grid;
}
.contents{
  display: contents;
}
.hidden{
  display: none;
}
.h-16{
  height: 4rem;
}
.h-5{
  height: 1.25rem;
}
.h-6{
  height: 1.5rem;
}
.w-6{
  width: 1.5rem;
}
.w-full{
  width: 100%;
}
.min-w-full{
  min-width: 100%;
}
.max-w-full{
  max-width: 100%;
}
.flex-shrink-0{
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.flex-grow{
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.transform{
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.resize{
  resize: both;
}
.list-inside{
  list-style-position: inside;
}
.list-disc{
  list-style-type: disc;
}
.flex-col{
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.items-center{
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.justify-center{
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.justify-between{
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.gap-2{
  gap: 0.5rem;
}
.gap-2\.5{
  gap: 0.625rem;
}
.gap-3{
  gap: 0.75rem;
}
.gap-4{
  gap: 1rem;
}
.gap-6{
  gap: 1.5rem;
}
.divide-y > :not([hidden]) ~ :not([hidden]){
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}
.divide-gray-200 > :not([hidden]) ~ :not([hidden]){
  --tw-divide-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-divide-opacity));
}
.overflow-hidden{
  overflow: hidden;
}
.whitespace-nowrap{
  white-space: nowrap;
}
.rounded{
  border-radius: 0.25rem;
}
.rounded-full{
  border-radius: 9999px;
}
.rounded-md{
  border-radius: 0.375rem;
}
.border-e{
  border-inline-end-width: 1px;
}
.border-gray-300{
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.bg-danger{
  --tw-bg-opacity: 1;
  background-color: rgb(230 53 53 / var(--tw-bg-opacity));
}
.bg-gray-900{
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}
.bg-success\/20{
  background-color: rgb(28 180 84 / 0.2);
}
.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-opacity-50{
  --tw-bg-opacity: 0.5;
}
.p-1{
  padding: 0.25rem;
}
.p-1\.5{
  padding: 0.375rem;
}
.p-2{
  padding: 0.5rem;
}
.p-4{
  padding: 1rem;
}
.p-6{
  padding: 1.5rem;
}
.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-3\.5{
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}
.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.ps-8{
  -webkit-padding-start: 2rem;
          padding-inline-start: 2rem;
}
.pt-2{
  padding-top: 0.5rem;
}
.text-left{
  text-align: left;
}
.align-middle{
  vertical-align: middle;
}
.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}
.font-bold{
  font-weight: 700;
}
.font-medium{
  font-weight: 500;
}
.font-normal{
  font-weight: 400;
}
.font-semibold{
  font-weight: 600;
}
.uppercase{
  text-transform: uppercase;
}
.leading-5{
  line-height: 1.25rem;
}
.text-danger{
  --tw-text-opacity: 1;
  color: rgb(230 53 53 / var(--tw-text-opacity));
}
.text-gray-500{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}
.text-gray-800{
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}
.text-gray-900{
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}
.text-primary{
  --tw-text-opacity: 1;
  color: rgb(48 115 241 / var(--tw-text-opacity));
}
.text-slate-400{
  --tw-text-opacity: 1;
  color: rgb(148 163 184 / var(--tw-text-opacity));
}
.text-slate-700{
  --tw-text-opacity: 1;
  color: rgb(51 65 85 / var(--tw-text-opacity));
}
.text-slate-900{
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity));
}
.text-success{
  --tw-text-opacity: 1;
  color: rgb(28 180 84 / var(--tw-text-opacity));
}
.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-zinc-600{
  --tw-text-opacity: 1;
  color: rgb(82 82 91 / var(--tw-text-opacity));
}
.opacity-0{
  opacity: 0;
}
.opacity-100{
  opacity: 1;
}
.shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-sm{
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.ring-1{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
          box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.ring-gray-200{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(229 231 235 / var(--tw-ring-opacity));
}
.filter{
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.transition{
  -webkit-transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 150ms;
          transition-duration: 150ms;
}
.transition-all{
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 150ms;
          transition-duration: 150ms;
}
.app-menu {
  width: var(--tw-sidenav-width);
  min-width: var(--tw-sidenav-width);
  background: var(--tw-menu-bg);
  position: sticky;
  top: 0px;
  z-index: 40;
  height: 100vh;
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
}
.app-menu .srcollbar {
  height: calc(100% - var(--tw-topbar-height));
  border-top-width: 1px;
  border-style: dashed;
  border-color: rgb(107 114 128 / 0.25);
}

.page-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  min-block-size: 100vh;
}

.logo-box {
  height: var(--tw-topbar-height);
  color: var(--tw-menu-item-color);
  position: sticky;
  top: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
}
.logo-box .logo-lg {
  height: 24px;
}
.logo-box .logo-sm {
  height: 32px;
  display: none;
}
.logo-box .logo-light {
  display: none;
}
.logo-box .logo-dark {
  display: block;
}

html[data-mode=dark] .app-menu .logo-box .logo-light,
html[data-menu-color=brand] .app-menu .logo-box .logo-light,
html[data-menu-color=dark] .app-menu .logo-box .logo-light,
html[data-menu-color=gradient] .app-menu .logo-box .logo-light {
  display: block;
}
html[data-mode=dark] .app-menu .logo-box .logo-dark,
html[data-menu-color=brand] .app-menu .logo-box .logo-dark,
html[data-menu-color=dark] .app-menu .logo-box .logo-dark,
html[data-menu-color=gradient] .app-menu .logo-box .logo-dark {
  display: none;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: var(--tw-menu-item-gap);
  padding: var(--tw-menu-item-gap) 0;
}
.menu .menu-title {
  color: var(--tw-menu-item-color);
  font-size: calc(var(--tw-menu-item-font-size) * 0.8);
  padding: var(--tw-menu-link-padding-y) calc(var(--tw-menu-link-padding-x) + var(--tw-menu-item-padding-x));
  cursor: default;
  white-space: nowrap;
  font-weight: 500;
  letter-spacing: 0.1em;
  opacity: 0.75;
}
.menu > .menu-item {
  padding: 0 var(--tw-menu-item-padding-x);
}
.menu .menu-item .menu-link {
  color: var(--tw-menu-item-color);
  gap: var(--tw-menu-link-item-gap);
  padding: var(--tw-menu-link-padding-y) var(--tw-menu-link-padding-x);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  border-radius: 0.5rem;
  background-color: transparent;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 150ms;
          transition-duration: 150ms;
}
.menu .menu-item .menu-link > .menu-icon {
  width: var(--tw-menu-item-icon-size);
  height: var(--tw-menu-item-icon-size);
  font-size: var(--tw-menu-item-icon-size);
  line-height: var(--tw-menu-item-icon-size);
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 150ms;
          transition-duration: 150ms;
}
.menu .menu-item .menu-link > .menu-icon svg {
  width: var(--tw-menu-item-icon-size);
  height: var(--tw-menu-item-icon-size);
  stroke: inherit;
}
.menu .menu-item .menu-link > .menu-text {
  font-size: var(--tw-menu-item-font-size);
  line-height: var(--tw-menu-item-font-size);
  white-space: nowrap;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 150ms;
          transition-duration: 150ms;
}
.menu .menu-item .menu-link > .menu-arrow {
  font-size: var(--tw-menu-item-font-size);
  line-height: var(--tw-menu-item-font-size);
  font-family: "MingCute";
  -webkit-margin-start: auto;
          margin-inline-start: auto;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 150ms;
          transition-duration: 150ms;
}
:is([dir="rtl"] .menu .menu-item .menu-link > .menu-arrow){
  --tw-rotate: 180deg;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.menu .menu-item .menu-link > .menu-arrow::before {
  content: "\ef6b";
}
.menu .menu-item .menu-link > .badge{
  -webkit-margin-start: auto;
          margin-inline-start: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  white-space: nowrap;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-align: center;
  vertical-align: baseline;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-size: calc(var(--tw-menu-item-font-size) * 0.8);
}
.menu .menu-item .menu-link:is(.open) > .menu-arrow {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.menu .menu-item .menu-link:is(.open, .active, :active, :focus) {
  color: var(--tw-menu-item-active-color);
}
.menu .menu-item .menu-link:is(:hover) {
  color: var(--tw-menu-item-hover-color);
}
.menu > .menu-item > .menu-link:is(.open, .active, :active, :focus) {
  background-color: var(--tw-menu-item-active-bg);
}
.menu > .menu-item > .menu-link:is(:hover) {
  background-color: var(--tw-menu-item-hover-bg);
}
.menu .sub-menu{
  width: 100%;
  overflow: hidden;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  -webkit-padding-start: calc(var(--tw-menu-item-icon-size) + var(--tw-menu-link-item-gap));
          padding-inline-start: calc(var(--tw-menu-item-icon-size) + var(--tw-menu-link-item-gap));
}
.menu .sub-menu .menu-item:first-of-type {
  margin-top: calc(var(--tw-menu-link-padding-y) * 0.5);
}
.menu .sub-menu .menu-item:last-of-type {
  margin-bottom: calc(var(--tw-menu-link-padding-y) * 0.5);
}
.menu .sub-menu .sub-menu {
  -webkit-padding-start: calc(var(--tw-menu-item-icon-size));
          padding-inline-start: calc(var(--tw-menu-item-icon-size));
}

.help-box {
  color: var(--tw-menu-item-color);
}

#button-hover-toggle {
  color: var(--tw-menu-item-color);
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html[data-sidenav-view=hover] .app-menu:not(:hover) {
  width: var(--tw-sidenav-width-sm);
  min-width: var(--tw-sidenav-width-sm);
}
html[data-sidenav-view=hover] .app-menu:not(:hover) .logo-box .logo-lg {
  display: none;
}
html[data-sidenav-view=hover] .app-menu:not(:hover) .logo-box .logo-sm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
html[data-sidenav-view=hover] .app-menu:not(:hover) #button-hover-toggle {
  display: none;
}
html[data-sidenav-view=hover] .app-menu:not(:hover) .menu-item .menu-link .menu-text,
html[data-sidenav-view=hover] .app-menu:not(:hover) .menu-item .menu-link .menu-arrow,
html[data-sidenav-view=hover] .app-menu:not(:hover) .menu-item .menu-link .badge {
  visibility: hidden;
}
html[data-sidenav-view=hover] .app-menu:not(:hover) .menu-item .sub-menu {
  visibility: hidden;
  height: 0 !important;
}
html[data-sidenav-view=hover] .app-menu:not(:hover) .menu-title {
  visibility: hidden;
  position: relative;
}
html[data-sidenav-view=hover] .app-menu:not(:hover) .menu-title::after {
  content: "";
  border-top: 1px solid var(--tw-menu-item-color);
  width: var(--tw-menu-item-icon-size);
  visibility: visible;
  position: absolute;
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  --tw-translate-y: -50%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 9999px;
  opacity: 0.4;
}
html[data-sidenav-view=hover] .app-menu:not(:hover) .simplebar-track.simplebar-vertical {
  visibility: hidden !important;
}
html[data-sidenav-view=hover] .help-box {
  display: none;
}
html[data-sidenav-view=hover] .app-menu + .page-content {
  -webkit-margin-start: var(--tw-sidenav-width-sm);
          margin-inline-start: var(--tw-sidenav-width-sm);
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
html[data-sidenav-view=hover] .app-menu {
  position: fixed;
  bottom: 0;
}
html[data-sidenav-view=hover] .app-menu #button-hover-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 150ms;
          transition-duration: 150ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
html[data-sidenav-view=hover] .app-menu .simplebar-track.simplebar-horizontal {
  visibility: hidden !important;
}
html[data-sidenav-view=hover] .app-header #button-toggle-menu {
  display: none;
}

html[data-sidenav-view=hover-active] .app-header #button-toggle-menu{
  display: none;
}
html[data-sidenav-view=hover-active] .app-menu #button-hover-toggle{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 150ms;
          transition-duration: 150ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
html[data-sidenav-view=hover-active] .app-menu #button-hover-toggle .mgc_round_line::before {
  content: "\f053";
}
html[data-sidenav-view=hover-active] .app-menu + .page-content {
  -webkit-margin-start: var(--tw-sidenav-width);
          margin-inline-start: var(--tw-sidenav-width);
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
html[data-sidenav-view=hover-active] .app-menu {
  position: fixed;
  bottom: 0;
}

html[data-sidenav-view=sm] .app-menu {
  width: var(--tw-sidenav-width-sm);
  min-width: var(--tw-sidenav-width-sm);
  min-height: var(--tw-sidenav-sm-height);
  height: unset;
  position: static;
}
html[data-sidenav-view=sm] .app-menu .simplebar-mask,
html[data-sidenav-view=sm] .app-menu .simplebar-content-wrapper {
  overflow: visible !important;
}
html[data-sidenav-view=sm] .app-menu .logo-box {
  background: var(--tw-menu-bg);
  z-index: 40;
}
html[data-sidenav-view=sm] .app-menu .logo-box .logo-lg {
  display: none;
}
html[data-sidenav-view=sm] .app-menu .logo-box .logo-sm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
html[data-sidenav-view=sm] .app-menu .menu {
  padding: var(--tw-menu-item-padding-x) 0;
}
html[data-sidenav-view=sm] .app-menu .menu .menu-title {
  display: none;
}
html[data-sidenav-view=sm] .app-menu .menu .menu-item {
  position: relative;
}
html[data-sidenav-view=sm] .app-menu .menu .menu-item > .menu-link {
  -webkit-transition: none;
  transition: none;
}
html[data-sidenav-view=sm] .app-menu .menu .menu-item > .menu-link > .menu-text,
html[data-sidenav-view=sm] .app-menu .menu .menu-item > .menu-link > .menu-arrow,
html[data-sidenav-view=sm] .app-menu .menu .menu-item > .menu-link > .badge {
  -webkit-transition: none;
  transition: none;
  display: none;
}
html[data-sidenav-view=sm] .app-menu .menu .menu-item .sub-menu {
  display: none;
  height: inherit !important;
}
html[data-sidenav-view=sm] .app-menu .menu .menu-item:hover > .sub-menu {
  display: block;
  inset-inline-start: 100%;
  overflow: visible;
  position: absolute;
  height: inherit !important;
  -webkit-transition: none;
  transition: none;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  background: var(--tw-menu-bg);
  width: calc(var(--tw-sidenav-width) - var(--tw-sidenav-width-sm));
  border-width: 1px;
  border-style: solid;
  border-color: rgb(107 114 128 / 0.2);
}
html[data-sidenav-view=sm] .app-menu .menu .menu-item:hover > .sub-menu > .menu-item > .menu-link {
  z-index: 5;
}
html[data-sidenav-view=sm] .app-menu .menu .menu-item:hover > .sub-menu > .menu-item > .menu-link > .menu-arrow,
html[data-sidenav-view=sm] .app-menu .menu .menu-item:hover > .sub-menu > .menu-item > .menu-link > .menu-text {
  display: block;
}
html[data-sidenav-view=sm] .app-menu .menu .menu-item:hover > .sub-menu > .menu-item .sub-menu {
  top: 0;
}
html[data-sidenav-view=sm] .app-menu .menu > .menu-item > .menu-link{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
html[data-sidenav-view=sm] .app-menu .menu > .menu-item:hover > .menu-link {
  color: var(--tw-menu-item-hover-color);
  background-color: var(--tw-menu-item-hover-bg);
}
html[data-sidenav-view=sm] .app-menu .menu > .menu-item:hover > .menu-link::after {
  content: "";
  inset: 0;
  position: absolute;
  width: var(--tw-sidenav-width);
}
html[data-sidenav-view=sm] .app-menu .menu > .menu-item:hover > .menu-link > .menu-text {
  background: var(--tw-menu-bg);
  line-height: var(--tw-menu-item-icon-size);
  width: calc(var(--tw-sidenav-width) - var(--tw-sidenav-width-sm));
  padding: var(--tw-menu-link-padding-y) var(--tw-menu-link-padding-x);
  inset-inline-start: calc(var(--tw-sidenav-width-sm) - var(--tw-menu-item-padding-x));
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(107 114 128 / 0.2);
}
html[data-sidenav-view=sm] .app-menu .menu > .menu-item > .menu-link[data-fc-type=collapse] > .menu-text{
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}
html[data-sidenav-view=sm] .app-menu .menu > .menu-item > .menu-link:not([data-fc-type=collapse]) > .menu-text{
  border-radius: 0.375rem;
}
html[data-sidenav-view=sm] .app-menu .menu > .menu-item > .sub-menu{
  border-bottom-right-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}
html[data-sidenav-view=sm] .app-menu .menu > .menu-item > .sub-menu .sub-menu{
  border-radius: 0.375rem;
}
html[data-sidenav-view=sm] .app-menu .menu > .menu-item > .menu-link > .menu-text,
html[data-sidenav-view=sm] .app-menu .menu > .menu-item .sub-menu{
  -webkit-margin-start: 0.375rem;
          margin-inline-start: 0.375rem;
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
html[data-sidenav-view=sm] .app-menu .help-box{
  display: none;
}

html[data-sidenav-view=md] .app-menu {
  width: var(--tw-sidenav-width-md);
  min-width: var(--tw-sidenav-width-md);
}
html[data-sidenav-view=md] .app-menu .menu .menu-title{
  text-align: center;
  text-decoration-line: underline;
  text-decoration-style: dashed;
}
html[data-sidenav-view=md] .app-menu .menu .menu-link{
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}
html[data-sidenav-view=md] .app-menu .menu .menu-link .badge,
html[data-sidenav-view=md] .app-menu .menu .menu-link .menu-arrow{
  display: none;
}
html[data-sidenav-view=md] .app-menu .menu .sub-menu{
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
}
html[data-sidenav-view=md] .app-menu .menu .sub-menu .menu-link .menu-arrow{
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  display: block;
}
html[data-sidenav-view=md] .app-menu .menu .sub-menu .menu-text{
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
}
html[data-sidenav-view=md] .app-menu .help-box{
  display: none;
}

html[data-sidenav-view=mobile] .app-menu {
  -webkit-margin-start: calc(var(--tw-sidenav-width) * -1);
          margin-inline-start: calc(var(--tw-sidenav-width) * -1);
  position: fixed;
  opacity: 0;
}
html[data-sidenav-view=mobile].sidenav-enable .app-menu {
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  z-index: 50;
  opacity: 1;
}

html[data-sidenav-view=hidden] .app-menu {
  -webkit-margin-start: calc(var(--tw-sidenav-width) * -1);
          margin-inline-start: calc(var(--tw-sidenav-width) * -1);
}

html[data-layout-width=boxed] .page-content > .flex-grow{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1440px;
}

html[data-layout-position=scrollable] .logo-box,
html[data-layout-position=scrollable] .app-header {
  position: unset;
}
html[data-layout-position=scrollable]:not([data-sidenav-view=mobile]) .app-menu {
  position: unset;
  height: unset;
}
html[data-layout-position=scrollable][data-sidenav-view=hover] .app-menu, html[data-layout-position=scrollable][data-sidenav-view=hover-active] .app-menu {
  position: absolute;
  height: unset;
}

.app-header{
  position: sticky;
  top: 0px;
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  z-index: 35;
  background: var(--tw-topbar-bg);
  height: var(--tw-topbar-height);
}
.app-header .nav-link {
  color: var(--tw-topbar-item-color);
  border-radius: 9999px;
  background-color: transparent;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 150ms;
          transition-duration: 150ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.app-header .nav-link:hover {
  color: var(--tw-topbar-item-hover-color);
  background: var(--tw-topbar-item-hover-bg);
}
.app-header .nav-link:is(.open, .show, .active, :active, :focus) {
  color: var(--tw-topbar-item-active-color);
  background: var(--tw-topbar-item-active-bg);
}
@media (min-width: 768px){
  .app-header .logo-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media (min-width: 1024px){
  .app-header .logo-box{
    display: none;
  }
}
.app-header .logo-box .logo-lg{
  display: none;
}
@media (min-width: 1024px){
  .app-header .logo-box .logo-lg{
    display: block;
  }
}
.app-header .logo-box .logo-sm{
  display: block;
}
@media (min-width: 1024px){
  .app-header .logo-box .logo-sm{
    display: none;
  }
}

html[data-mode=dark] #light-dark-mode .mgc_moon_line::before {
  content: "\f069";
}

.fullscreen-enable .mgc_fullscreen_line::before {
  content: "\ece3";
}

html[data-sidenav-view=mobile] .app-header .logo-box{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

html[data-mode=dark] .app-header .logo-box .logo-light,
html[data-menu-color=brand] .app-header .logo-box .logo-light,
html[data-menu-color=dark] .app-header .logo-box .logo-light,
html[data-menu-color=gradient] .app-header .logo-box .logo-light {
  display: block;
}
html[data-mode=dark] .app-header .logo-box .logo-dark,
html[data-menu-color=brand] .app-header .logo-box .logo-dark,
html[data-menu-color=dark] .app-header .logo-box .logo-dark,
html[data-menu-color=gradient] .app-header .logo-box .logo-dark {
  display: none;
}

html {
  position: relative;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  color: var(--tw-body-color);
  background-color: var(--tw-body-bg);
  font-family: var(--tw-body-font-family);
  -webkit-tap-highlight-color: transparent;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6{
  font-weight: 600;
}

code{
  --tw-text-opacity: 1;
  color: rgb(14 165 233 / var(--tw-text-opacity));
}

:root:is([data-mode=dark]) {
  color-scheme: dark;
}

.form-input,
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}
.text-help{
  margin-top: 0.375rem;
  font-size: 0.75rem;
  line-height: 1rem;
  --tw-text-opacity: 1;
  color: rgb(230 53 53 / var(--tw-text-opacity));
}

@media print {
  .app-menu,
  .app-header,
  .footer,
  [data-fc-target=theme-customization]{
    display: none;
  }
  .page-content,
  .content,
  body {
    padding: 0;
    margin: 0;
  }
  .card {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}
[data-simplebar] {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.simplebar-wrapper {
  overflow: hidden;
  width: inherit;
  height: inherit;
  max-width: inherit;
  max-height: inherit;
}

.simplebar-mask {
  direction: inherit;
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  inset-inline-start: 0;
  top: 0;
  bottom: 0;
  inset-inline-end: 0;
  width: auto !important;
  height: auto !important;
  z-index: 0;
}

.simplebar-offset {
  direction: inherit !important;
  -webkit-box-sizing: inherit !important;
          box-sizing: inherit !important;
  resize: none !important;
  position: absolute;
  top: 0;
  inset-inline-start: 0 !important;
  bottom: 0;
  inset-inline-end: 0 !important;
  padding: 0;
  margin: 0;
  -webkit-overflow-scrolling: touch;
}

.simplebar-content-wrapper {
  direction: inherit;
  -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important;
  position: relative;
  display: block;
  height: 100%;
  /* Required for horizontal native scrollbar to not appear if parent is taller than natural height */
  width: auto;
  visibility: visible;
  overflow: auto;
  /* Scroll on this element otherwise element can't have a padding applied properly */
  max-width: 100%;
  /* Not required for horizontal scroll to trigger */
  max-height: 100%;
  /* Needed for vertical scroll to trigger */
  scrollbar-width: none;
  padding: 0px !important;
}

.simplebar-content-wrapper::-webkit-scrollbar,
.simplebar-hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.simplebar-content:before,
.simplebar-content:after {
  content: " ";
  display: table;
}

.simplebar-placeholder {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  pointer-events: none;
}

.simplebar-height-auto-observer-wrapper {
  -webkit-box-sizing: inherit !important;
          box-sizing: inherit !important;
  height: 100%;
  width: 100%;
  max-width: 1px;
  position: relative;
  float: inset-inline-start;
  max-height: 1px;
  overflow: hidden;
  z-index: -1;
  padding: 0;
  margin: 0;
  pointer-events: none;
  -webkit-box-flex: inherit;
      -ms-flex-positive: inherit;
          flex-grow: inherit;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
}

.simplebar-height-auto-observer {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  inset-inline-start: 0;
  height: 1000%;
  width: 1000%;
  min-height: 1px;
  min-width: 1px;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}

.simplebar-track {
  z-index: 1;
  position: absolute;
  inset-inline-end: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

[data-simplebar].simplebar-dragging .simplebar-content {
  pointer-events: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

[data-simplebar].simplebar-dragging .simplebar-track {
  pointer-events: all;
}

.simplebar-scrollbar {
  position: absolute;
  inset-inline-end: 2px;
  width: 4px;
  min-height: 10px;
}

.simplebar-scrollbar:before {
  content: "";
  position: absolute;
  border-radius: 7px;
  inset-inline-start: 0;
  inset-inline-end: 0;
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
  --tw-bg-opacity: 1;
  background-color: rgb(203 213 225 / var(--tw-bg-opacity));
}

:is([data-mode="dark"] .simplebar-scrollbar):before{
  background-color: rgb(100 116 139 / 0.5);
}

.simplebar-scrollbar.simplebar-visible:before {
  /* When hovered, remove all transitions from drag handle */
  opacity: 0.5;
  -webkit-transition: opacity 0s linear;
  transition: opacity 0s linear;
}

.simplebar-track.simplebar-vertical {
  top: 0;
  width: 11px;
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
  top: 2px;
  bottom: 2px;
}

.simplebar-track.simplebar-horizontal {
  inset-inline-start: 0;
  height: 11px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {
  height: 100%;
  inset-inline-start: 2px;
  inset-inline-end: 2px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
  inset-inline-end: auto;
  inset-inline-start: 0;
  top: 2px;
  height: 7px;
  min-height: 0;
  min-width: 10px;
  width: auto;
}

/* Rtl support */
[data-simplebar-direction=rtl] .simplebar-track.simplebar-vertical {
  inset-inline-end: auto;
  inset-inline-start: 0;
}

.simplebar-dummy-scrollbar-size {
  direction: rtl;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  height: 500px;
  width: 500px;
  overflow-y: hidden;
  overflow-x: scroll;
}

.simplebar-hide-scrollbar {
  position: fixed;
  inset-inline-start: 0;
  visibility: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
}

[data-simplebar-lg] .simplebar-scrollbar {
  inset-inline-end: 1px;
  width: 10px;
}

[data-simplebar-primary] .simplebar-scrollbar:before{
  --tw-bg-opacity: 1;
  background-color: rgb(48 115 241 / var(--tw-bg-opacity));
}

/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */
code[class*=language-],
pre[class*=language-] {
  background: none;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  font-size: 1em;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}
:is([data-mode="dark"] code[class*=language-]),:is([data-mode="dark"] 
pre[class*=language-]){
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

/* Code blocks */
pre[class*=language-] {
  padding: 1em;
  margin: 0;
  overflow: auto;
}

:not(pre) > code[class*=language-],
pre[class*=language-]{
  margin-top: 1rem;
  border-radius: 0.25rem;
  background-color: transparent;
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

:is([data-mode="dark"] :not(pre) > code[class*=language-]),:is([data-mode="dark"] 
pre[class*=language-]){
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

/* Inline code */
:not(pre) > code[class*=language-] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}

.token.comment, .token.prolog, .token.doctype, .token.cdata {
  color: slategray;
}
.token.punctuation {
  color: #999;
}
.token.namespace {
  opacity: 0.7;
}
.token.property, .token.tag, .token.boolean, .token.number, .token.constant, .token.symbol, .token.deleted{
  --tw-text-opacity: 1;
  color: rgb(230 53 53 / var(--tw-text-opacity));
}
.token.selector, .token.attr-name, .token.string, .token.char, .token.builtin, .token.inserted{
  --tw-text-opacity: 1;
  color: rgb(28 180 84 / var(--tw-text-opacity));
}
.token.atrule, .token.attr-value, .token.keyword{
  --tw-text-opacity: 1;
  color: rgb(48 115 241 / var(--tw-text-opacity));
}
.token.function, .token.class-name{
  --tw-text-opacity: 1;
  color: rgb(230 53 53 / var(--tw-text-opacity));
}
.token.regex, .token.important, .token.variable{
  --tw-text-opacity: 1;
  color: rgb(226 169 7 / var(--tw-text-opacity));
}
.token.important, .token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
.token.entity {
  cursor: help;
}
.token.operator, .token.entity, .token.url {
  color: #9a6e3a;
}

.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
  background: hsla(0, 0%, 100%, 0.5);
}

pre[class*=language-]::-webkit-scrollbar {
  -webkit-appearance: none;
}
pre[class*=language-]::-webkit-scrollbar:vertical {
  width: 5px;
}
pre[class*=language-]::-webkit-scrollbar:horizontal {
  height: 5px;
}
pre[class*=language-]::-webkit-scrollbar-thumb{
  border-radius: 0.5rem;
  border-width: 2px;
  border-color: rgb(24 24 27 / 0.1);
  background-color: rgb(24 24 27 / 0.1);
}
:is([data-mode="dark"] pre[class*=language-])::-webkit-scrollbar-thumb{
  border-color: rgb(226 232 240 / 0.1);
  background-color: rgb(226 232 240 / 0.1);
}
pre[class*=language-]::-webkit-scrollbar-thumb {
  opacity: 0.5;
}
pre[class*=language-]::-webkit-scrollbar-track{
  border-radius: 0.5rem;
  background-color: transparent;
}
pre[class*=language-]::-webkit-scrollbar-corner{
  background-color: transparent;
}

.btn-code{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
}

:is([data-mode="dark"] .btn-code){
  --tw-bg-opacity: 1;
  background-color: rgb(51 65 85 / var(--tw-bg-opacity));
}
.btn-code.fc-collapse.open .mgc_eye_line::before {
  content: "\ec07";
}
.hover\:text-zinc-900:hover{
  --tw-text-opacity: 1;
  color: rgb(24 24 27 / var(--tw-text-opacity));
}
:is([dir="rtl"] .rtl\:rotate-180){
  --tw-rotate: 180deg;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
:is([data-mode="dark"] .dark\:divide-gray-700) > :not([hidden]) ~ :not([hidden]){
  --tw-divide-opacity: 1;
  border-color: rgb(55 65 81 / var(--tw-divide-opacity));
}
:is([data-mode="dark"] .dark\:border-gray-700){
  --tw-border-opacity: 1;
  border-color: rgb(55 65 81 / var(--tw-border-opacity));
}
:is([data-mode="dark"] .dark\:bg-gray-800){
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}
:is([data-mode="dark"] .dark\:bg-opacity-80){
  --tw-bg-opacity: 0.8;
}
:is([data-mode="dark"] .dark\:text-gray-100){
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity));
}
:is([data-mode="dark"] .dark\:text-gray-200){
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}
:is([data-mode="dark"] .dark\:text-slate-200){
  --tw-text-opacity: 1;
  color: rgb(226 232 240 / var(--tw-text-opacity));
}
:is([data-mode="dark"] .dark\:text-slate-400){
  --tw-text-opacity: 1;
  color: rgb(148 163 184 / var(--tw-text-opacity));
}
:is([data-mode="dark"] .dark\:text-zinc-400){
  --tw-text-opacity: 1;
  color: rgb(161 161 170 / var(--tw-text-opacity));
}
:is([data-mode="dark"] .dark\:ring-gray-700){
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(55 65 81 / var(--tw-ring-opacity));
}
:is([data-mode="dark"] .dark\:hover\:text-white:hover){
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
@media (min-width: 768px){
  .md\:flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .md\:justify-end{
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .md\:justify-between{
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .md\:rounded-lg{
    border-radius: 0.5rem;
  }
}