<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashboard | Attex React - Tailwind CSS Admin & Dashboard Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
  <meta content="coderthemes" name="author">

  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">

  <!-- App css -->
  <link href="assets/css/app.min.css" rel="stylesheet" type="text/css">

  <!-- Icons css -->
  <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">

  <!-- Theme Config Js -->
  <script src="assets/js/config.js"></script>
</head>

<body>

  <div class="flex wrapper">

    <!-- Sidenav Menu -->
    <div class="app-menu">

      <!-- Sidenav Brand Logo -->
      <a href="index.html" class="logo-box">
        <!-- Light Brand Logo -->
        <div class="logo-light">
          <img src="assets/images/logo-light.png" class="logo-lg h-6" alt="Light logo">
          <img src="assets/images/logo-sm.png" class="logo-sm" alt="Small logo">
        </div>

        <!-- Dark Brand Logo -->
        <div class="logo-dark">
          <img src="assets/images/logo-dark.png" class="logo-lg h-6" alt="Dark logo">
          <img src="assets/images/logo-sm.png" class="logo-sm" alt="Small logo">
        </div>
      </a>

      <!-- Sidenav Menu Toggle Button -->
      <button id="button-hover-toggle" class="absolute top-5 end-2 rounded-full p-1.5">
        <span class="sr-only">Menu Toggle Button</span>
        <i class="mgc_round_line text-xl"></i>
      </button>

      <!--- Menu -->
      <div class="srcollbar" data-simplebar>
        <ul class="menu" data-fc-type="accordion">
          <li class="menu-title">Documentation</li>

          <li class="menu-item">
            <a href="index.html" class="menu-link">
              <span class="menu-icon"><i class="mgc_document_2_line"></i></span>
              <span class="menu-text"> Introduction </span>
            </a>
          </li>

          <li class="menu-item">
            <a href="installation.html" class="menu-link">
              <span class="menu-icon"><i class="mgc_document_line"></i></span>
              <span class="menu-text"> Installation </span>
            </a>
          </li>

          <li class="menu-item">
            <a href="customization.html" class="menu-link">
              <span class="menu-icon"><i class="mgc_target_line"></i></span>
              <span class="menu-text"> Customization </span>
            </a>
          </li>

          <li class="menu-item">
            <a href="changelog.html" class="menu-link">
              <span class="menu-icon"><i class="mgc_repeat_line"></i></span>
              <span class="menu-text"> Changelog </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Sidenav Menu End  -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="page-content">

      <!-- Topbar Start -->
      <header class="app-header flex items-center px-4 gap-3">
        <!-- Sidenav Menu Toggle Button -->
        <button id="button-toggle-menu" class="nav-link p-2">
          <span class="sr-only">Menu Toggle Button</span>
          <span class="flex items-center justify-center h-6 w-6">
            <i class="mgc_menu_line text-xl"></i>
          </span>
        </button>

        <!-- Topbar Brand Logo -->
        <a href="index.html" class="logo-box">
          <!-- Light Brand Logo -->
          <div class="logo-light">
            <img src="assets/images/logo-light.png" class="logo-lg h-6" alt="Light logo">
            <img src="assets/images/logo-sm.png" class="logo-sm" alt="Small logo">
          </div>

          <!-- Dark Brand Logo -->
          <div class="logo-dark">
            <img src="assets/images/logo-dark.png" class="logo-lg h-6" alt="Dark logo">
            <img src="assets/images/logo-sm.png" class="logo-sm" alt="Small logo">
          </div>
        </a>
        <div class="ms-auto">
          <span class="bg-danger text-white h-5 flex items-center justify-center px-2  py-1 font-medium text-sm rounded-md align-middle">Version 1.0</span>
        </div>
        <!-- Light/Dark Toggle Button -->
        <div class="flex">
          <button id="light-dark-mode" type="button" class="nav-link p-2">
            <span class="sr-only">Light/Dark Mode</span>
            <span class="flex items-center justify-center h-6 w-6">
              <i class="mgc_moon_line text-2xl"></i>
            </span>
          </button>
        </div>

      </header>
      <!-- Topbar End -->

      <main class="flex-grow p-6">

        <!-- Page Title Start -->
        <div class="flex justify-between items-center mb-6">
          <h4 class="text-slate-900 dark:text-slate-200 text-lg font-medium">Customization</h4>

          <div class="md:flex hidden items-center gap-2.5 text-sm font-semibold">
            <div class="flex items-center gap-2">
              <a href="#" class="text-sm font-medium text-slate-700 dark:text-slate-400">Attex</a>
            </div>

            <div class="flex items-center gap-2">
              <i class="mgc_right_line text-lg flex-shrink-0 text-slate-400 rtl:rotate-180"></i>
              <a href="#" class="text-sm font-medium text-slate-700 dark:text-slate-400">Documentation</a>
            </div>

            <div class="flex items-center gap-2">
              <i class="mgc_right_line text-lg flex-shrink-0 text-slate-400 rtl:rotate-180"></i>
              <a href="#" class="text-sm font-medium text-slate-700 dark:text-slate-400" aria-current="page">Customization</a>
            </div>
          </div>
        </div>
        <!-- Page Title End -->

        <div class="flex flex-col gap-6">

          <div class="card">
            <div class="p-6">
              <p>
                Attex is highly customizable and provides an easy way to change the layouts, color themes etc. Attex comes with different layout choices, including vertical and horizontal. The layout and left sidebar related customization can be done by simply changing the value of a few state variables. Everything is being controlled through Redux. Please refer to below described details in order to see what are the possible customization or changes.
              </p>
              <ul>

                <li>
                  <h5 class="my-2 mt-3">1. How to change the default color scheme from light to dark?</h5>
                  <p class="mb-2">Open <code>src/redux/layout/reducers.ts</code> file, and search for
                    declaration of
                    <code>INIT_STATE</code>. Here as a default <code>layoutTheme</code> property,
                    specify <code>layoutTheme.THEME_DARK</code> in order to enable dark
                    mode.
                  </p>
                  <ul>
                    <li>
                      <p class="mb-1"> To set Dark mode, open <code>src/redux/layout/reducers.ts</code> file, and search for declaration
                        of
                        <code>INIT_STATE</code>. Here as a default <code>sideBarTheme</code>
                        property, you
                        have to change its value to <code>SideBarTheme.LEFT_SIDEBAR_THEME_DARK</code>.
                      </p>
                      <p>
                        As well, for the Default (Light) mode,open
                        <code>src/redux/layout/reducers.ts</code> file, and search for
                        declaration of
                        <code>INIT_STATE</code>. Here as a default <code>sideBarTheme</code>
                        property, you
                        have to change its value to <code>SideBarTheme.LEFT_SIDEBAR_THEME_LIGHT</code>.
                      </p>
                    </li>
                  </ul>
                </li>
                <li>
                  <h5 class="my-2 mt-3">2. How to enable boxed mode?</h5>
                  <p>Open <code>src/redux/layout/reducers.ts</code> file, and search for declaration of
                    <code>INIT_STATE</code>. Here as a default <code>layoutWidth</code> property,
                    specify <code>LayoutWidth.LAYOUT_WIDTH_BOXED</code> in order to enable boxed
                    mode.
                  </p>
                </li>
                <li>
                  <h5 class="mt-0 mt-3">3. How to change the left sidebar theme?</h5>
                  <p>The left side bar (mainly available in Vertical, Detached and Two Column Menu layouts)
                    can be
                    changed very easily as well. There are four possible choices of styles:
                    <br>a. Light - the sidebar with light background
                    <br>b. Dark - the sidebar with dark background
                    <br>c. Brand - the sidebar with blue background
                    <br>d. Gradient - the sidebar with gradient background
                  </p>
                  <p>Open <code>src/redux/layout/reducers.ts</code> file, and search for declaration of
                    <code>INIT_STATE</code>. Here as a default <code>sideBarTheme</code>
                    property, specify <code>SideBarTheme.LEFT_SIDEBAR_THEME_LIGHT</code> or
                    <code>SideBarTheme.LEFT_SIDEBAR_THEME_DARK</code> or
                    <code>SideBarTheme.LEFT_SIDEBAR_THEME_BRAND</code> in order to activate
                    respective sidebar theme.
                  </p>
                </li>
                <li>
                  <h5 class="mt-0 mt-3">4. How to change the topbar theme?</h5>
                  <p>The top bar can be changed very easily too. There are two possible choices of
                      styles:
                      <br>a. Light - the topbar with light background
                      <br>b. Dark - the topbar with dark background
                  </p>
                  <p>Open <code>src/redux/layout/reducers.ts</code> file, and search for declaration of
                      <code>INIT_STATE</code>. Here as a default <code>topbarTheme</code>
                      property, specify <code>TopbarTheme.TOPBAR_THEME_LIGHT</code> or
                      <code>TopbarTheme.TOPBAR_THEME_DARK</code> in order to activate
                      respective sidebar theme.
                  </p>
                </li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h4 class="card-title">Dark Demo</h4>
            </div>
            <div class="p-6">
              <p>
                Attex provides the Dark Mode support as well. You will simply
                add attribute in html tage.
              </p>
              <p>
                simply change the reference of update the html
                tag with attribute <code>data-mode="dark"</code>. E.g.
                <code>&lt;html lang=&quot;en&quot;
                                    data-mode=&quot;r&quot;&gt;</code>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h4 class="card-title">RTL Support</h4>
            </div>
            <div class="p-6">
              <p>
                Attex provides the RTL support as well. You will simply
                add attribute in html tage.
              </p>
              <p>
                simply change the reference of update the html
                tag with attribute <code>dir="rtl"</code>. E.g.
                <code>&lt;html lang=&quot;en&quot;
                                    dir=&quot;rtl&quot;&gt;</code>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h4 class="card-title">Customizing Left Sidebar, Layout Width and Right Sidebar</h4>
            </div>
            <div class="p-6">
              <p class="mb-4">
                Attex allows you to have customized left sidebar, overall
                layout width or right sidebar. You could turn the left
                sidebar to different size, theme (look) and type. You can
                customize it by specifying the layout config data
                attribute on <code>html</code> element in your html
              </p>

              <div class="overflow-hidden ring-1 ring-gray-200 dark:ring-gray-700 md:rounded-lg mb-6">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                  <thead>
                    <tr>
                      <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-100">Title</th>
                      <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-100">Type</th>
                      <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-100">Options</th>
                      <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-100">Description</th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                    <tr>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200"><code class="text-nowrap">data-mode</code></td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">String</td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">"light" | "dark"</td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Changes overall color scheme to dark</td>
                    </tr>
                    <tr>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200"><code class="text-nowrap">dir</code></td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">String</td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">"ltr" | "rtl"</td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Changes Layout direction</td>
                    </tr>
                    <tr>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <code class="text-nowrap">data-layout-width</code>
                        </td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">String</td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">"fluid" | "boxed"</td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Changes the width of overall layout</td>
                    </tr>
                    <tr>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <code class="text-nowrap">data-topbar-color</code>
                        </td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">String</td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">"light" | "dark" | "brand" | "Gradient"</td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            the <b>Topbar</b> color scheme.
                        </td>
                    </tr>

                    <tr>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <code class="text-nowrap">data-menu-color</code>
                        </td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">String</td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200"> "light" | "dark" | "brand" | "Gradient"</td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            the <b>left sidebar</b> color scheme.
                        </td>
                    </tr>
                    <tr>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <code class="text-nowrap">data-sidenav-view</code>
                        </td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">String</td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            "default" | "md" | "sm" | "hover" | "hover-active" | "mobile" | "hidden"
                        </td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            the left sidebar size changes to small (condensed)
                        </td>
                    </tr>

                    <tr>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">
                            <code class="text-nowrap">data-layout-position</code>
                        </td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">String</td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">"fixed" | "scrollable"</td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-800 dark:text-gray-200">Layout Position</td>
                    </tr>
                </tbody>
                </table>
              </div>
              <p class="mb-4">Following are few examples:</p>
              <ul class="list-disc ms-4">
                <li>
                  <h5 class="my-2">Changes the left sidebar theme to "dark"</h5>
                  <code>&lt;html data-menu-color="dark"&gt;&lt;/html&gt;</code>
                </li>
                <li>
                  <h5 class="my-2">Changes the left sidebar theme to "light"</h5>
                  <code>&lt;html data-menu-color="light"&gt;&lt;/html&gt;</code>
                </li>
                <li>
                  <h5 class="my-2">Changes the left sidebar to scrollable</h5>
                  <code>&lt;html data-layout-position="scrollable"&gt;&lt;/html&gt;</code>
                </li>
                <li>
                  <h5 class="my-2">Changes the left sidebar size to small</h5>
                  <code>&lt;html data-sidenav-view="sm"&gt;&lt;/html&gt;</code>
                </li>
              </ul>
            </div>
          </div>

        </div>

      </main>

      <!-- Footer Start -->
      <footer class="footer h-16 flex items-center px-6 bg-white shadow dark:bg-gray-800">
        <div class="flex md:justify-between justify-center w-full gap-4">
          <div>
            <script>document.write(new Date().getFullYear())</script> © Attex - <a href="https://coderthemes.com/" target="_blank">Coderthemes</a>
          </div>
          <div class="md:flex hidden gap-4 item-center md:justify-end">
            <a href="javascript: void(0);" class="text-sm leading-5 text-zinc-600 transition hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white">About</a>
            <span class="border-e border-gray-300 dark:border-gray-700"></span>
            <a href="javascript: void(0);" class="text-sm leading-5 text-zinc-600 transition hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white">Support</a>
            <span class="border-e border-gray-300 dark:border-gray-700"></span>
            <a href="javascript: void(0);" class="text-sm leading-5 text-zinc-600 transition hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white">Contact Us</a>
          </div>
        </div>
      </footer>
      <!-- Footer End -->

    </div>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->

  </div>



  <!-- Plugin Js -->
  <script src="assets/libs/simplebar/simplebar.min.js"></script>
  <script src="assets/libs/feather-icons/feather.min.js"></script>
  <script src="assets/libs/@frostui/tailwindcss/frostui.js"></script>

  <!-- App Js -->
  <script src="assets/js/app.js"></script>

</body>

</html>