{
  "name": "attex-tailwind-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint src --ext .js,.jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write 'src/**/*.{js,jsx}'"
  },
  "dependencies": {
    "@frostui/tailwindcss": "^0.1.5",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@headlessui-float/react": "^0.11.2",
    "@headlessui/react": "^1.7.15",
    "@hookform/resolvers": "^3.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@tippyjs/react": "^4.2.6",
    "apexcharts": "^3.41.0",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "chart.js": "^4.3.0",
    "dayjs": "^1.11.9",
    "google-maps-react": "^2.0.6",
    "gridjs": "^6.0.6",
    "gridjs-react": "^6.0.1",
    "jsvectormap": "1.3.2",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "plyr-react": "^5.3.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-flatpickr": "^3.10.13",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.10.1",
    "react-quill": "^2.0.0",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.14.0",
    "react-select": "^5.7.4",
    "react-sortablejs": "^6.1.4",
    "react-tooltip": "^5.18.0",
    "redux-saga": "^1.2.3",
    "rsuite": "^5.35.1",
    "sass": "^1.63.6",
    "simplebar-react": "^3.2.4",
    "sortablejs": "^1.15.0",
    "swiper": "^10.0.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "postcss": "^8.4.24",
    "prettier": "^3.0.1",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
