//
// forms.scss
//


@layer components {
    label {
        @apply inline-block text-sm font-medium cursor-pointer text-gray-800 dark:text-gray-400;
    }

    .form-input,
    .form-select {
        @apply font-normal rounded block w-full border-gray-200 text-sm focus:border-gray-300 focus:ring-0 bg-transparent dark:border-gray-600 dark:text-gray-400;
    }

    .form-input-light {
        @apply bg-light border-none dark:bg-white/5;
    }

    .form-input-sm,
    .form-select-sm {
        @apply py-1 text-sm;
    }

    .form-input-lg,
    .form-select-lg {
        @apply py-2 text-lg;
    }

    // Textarea
    .form-textarea {
        @apply font-normal rounded block w-full border-gray-200 text-sm focus:border-gray-300 focus:ring-0 bg-transparent dark:border-gray-600 dark:text-gray-400;
    }

    // Form Range
    .form-range {
        @apply w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700;
    }

    [type=file] {
        @apply p-0 file:bg-transparent file:border-0 file:bg-gray-100 file:me-4 file:py-2 file:px-4 dark:file:bg-gray-700 dark:file:text-gray-400;
    }

    // Checkbox & Radio Button
    .form-checkbox,
    .form-radio {
        @apply bg-inherit cursor-pointer border-gray-300 dark:border-gray-600 dark:checked:border-transparent focus:ring-0 focus:ring-offset-0;
    }

    // Form Switch
    .form-switch {
        @apply w-9 h-5 flex items-center appearance-none bg-transparent border-2 border-transparent rounded-full ring-1 ring-gray-300 focus:ring-1 focus:ring-gray-300 checked:focus:ring-transparent checked:ring-transparent dark:ring-gray-600 dark:checked:ring-transparent focus:ring-offset-0 cursor-pointer transition-colors ease-in-out duration-200 checked:bg-none;

        &::before{
            @apply content-[''] inline-block w-4 h-4 bg-gray-200 rounded-full translate-x-0 transform transition ease-in-out duration-200 dark:bg-gray-600 checked:bg-white checked:dark:bg-white checked:translate-x-full rtl:checked:-translate-x-full;
        }                
    }

    .form-switch.square {
        @apply rounded-none before:rounded-none;
    }

    .form-switch-sm {
        @apply w-7 h-4;
    
        &::before{
            @apply w-3 h-3;
        }
    }

    .form-switch-lg {
        @apply w-11 h-6;
    
        &::before{
            @apply w-5 h-5;
        }
    }

    //  Radio Button Group
    .btn-radio{
        .form-radio {
            @apply hidden;
            
            &:checked + label {
                @apply bg-primary text-white;
            }
        }
    }
}